acControl/Views/Windows/XG_Mobile_Prompt.xaml

<ui:UiWindow x:Class="acControl.Views.Windows.XG_Mobile_Prompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:acControl.Views.Windows"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="XG_Mobile_Prompt" Height="450" Width="800"
                d:DataContext="{d:DesignInstance local:XG_Mobile_Prompt,
                                     IsDesignTimeCreatable=True}"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
             ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Margin="12,0,0,6" Grid.Row="1">
            <TextBlock FontSize="24" FontWeight="Medium" DockPanel.Dock="Top">Activate Your ROG XG Mobile</TextBlock>
            <UniformGrid Columns="2" DockPanel.Dock="Bottom" Height="50" HorizontalAlignment="Center">
                <Button Name="btn1" Margin="0,0,32,0" Width="190" Height="38">Start Activation Process</Button>
                <Button Name="btn2" Width="190" Height="38">Exit Activation Menu</Button>
            </UniformGrid>

            <DockPanel>
                <ProgressBar DockPanel.Dock="Bottom" Value="10" Margin="0,12,0,0" Visibility="Collapsed"></ProgressBar>
                <Image Name="imgDiagram" Width="288" Height="288" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,18,0" DockPanel.Dock="Left"/>
                <TextBlock Name="tbxInfo" VerticalAlignment="Center" FontSize="18" TextWrapping="WrapWithOverflow" FontWeight="Medium"></TextBlock>
            </DockPanel>
        </DockPanel>

        <ui:TitleBar
            Title="Armoury Control - XG Mobile"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png"
            UseSnapLayout="True" CanMaximize="False" ShowMaximize="False" >
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>
