acControl/Views/Pages/AuraRGB.xaml

<Page x:Class="acControl.Views.Pages.AuraRGB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:acControl.Views.Pages"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="AuraRGB">

    <Grid Margin="16,12,0,0">
        <DockPanel>
            <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Aura RGB Preset Customisation" DockPanel.Dock="Top"/>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,12,0,0">
                <TextBlock FontSize="17" FontWeight="Medium" Margin="0,0,12,0" VerticalAlignment="Center">Selected RGB Preset:</TextBlock>
                <ComboBox Width="150" SelectedIndex="0" Name="cbxPowerPreset" >
                    <ComboBoxItem>Profile 1</ComboBoxItem>
                    <ComboBoxItem>Profile 2</ComboBoxItem>
                    <ComboBoxItem>Profile 3</ComboBoxItem>
                    <ComboBoxItem>Profile 4</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,9,6">
                <ui:Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,9" Height="40" DockPanel.Dock="Bottom" Width="50" Name="btnLoad" ToolTip="Reload settings of current power preset">
                    <ui:SymbolIcon Symbol="ArrowSync20" FontSize="24"/>
                </ui:Button>
                <ui:Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,9" Height="40" DockPanel.Dock="Bottom" Width="50" Name="btnSave" ToolTip="Save current settings">
                    <ui:SymbolIcon Symbol="Save20" FontSize="24"/>
                </ui:Button>
                <ui:Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,9" Height="40" DockPanel.Dock="Bottom" Width="50" Name="btnApply" ToolTip="Save and apply current settings">
                    <ui:SymbolIcon Symbol="DocumentCheckmark20" FontSize="24"/>
                </ui:Button>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" CanContentScroll="False" PanningMode="Both" Stylus.IsFlicksEnabled="False" Stylus.IsTouchFeedbackEnabled="True" Padding="0,9,6,9">

            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
