acControl/Views/Pages/CustomPresets.xaml

<Page x:Class="acControl.Views.Pages.CustomPresets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:acControl.Views.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
          d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomPresets">

    <Grid Margin="16,12,0,0">
        <DockPanel>
            <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Manual Power Preset Customisation" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <ui:Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,9" Height="40" DockPanel.Dock="Bottom" Width="120" Name="btnLoad" Click="btnLoad_Click">Load Settings</ui:Button>
            <ui:Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,9" Height="40" DockPanel.Dock="Bottom" Width="120" Name="btnSave" Click="btnSave_Click">Save Settings</ui:Button>
                <ui:Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,9" Height="40" DockPanel.Dock="Bottom" Width="120" Name="btnApply" Click="btnApply_Click">Apply Settings</ui:Button>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" CanContentScroll="False" PanningMode="Both" Stylus.IsFlicksEnabled="False" Stylus.IsTouchFeedbackEnabled="True" Padding="0,9,6,9">
                <StackPanel>
                    <ui:CardExpander Name="sdThermal"
            Margin="0,8,0,0"
            IsEnabled="True"
            IsExpanded="False"
            Icon="Temperature20">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="CPU Temperature Tuning" />
                                    <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Provides the ability to set CPU thermal targets." />
                                </StackPanel>
                                <ui:ToggleSwitch Name="tsCPUTemp" Grid.Column="1" Margin="-10,0,10,0"/>
                            </Grid>
                        </ui:CardExpander.Header>
                        <!--  CardExpander content  -->
                        <StackPanel>
                            <StackPanel Margin="0,-8,0,0">
                                <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Temperature Limit (°C)</TextBlock>
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:NumberBox Name="nudCPUTemp1" Text="{Binding ElementName=sdCPUTemp1, Path=Value}" Value="95" Max="100" Min="10" Grid.Column="0" Step="1" IntegersOnly="True"/>
                                    <Slider Name="sdCPUTemp1" Value="{Binding ElementName=nudCPUTemp1, Path=Value}" Maximum="100" Minimum="10" Grid.Column="1" Margin="10,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Skin Temperature Limit (°C)</TextBlock>
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:NumberBox Name="nudCPUTemp2" Text="{Binding ElementName=sdCPUTemp2, Path=Value}" Value="45" Max="250" Min="8" Grid.Column="0" Step="1" IntegersOnly="True"/>
                                    <Slider Name="sdCPUTemp2" Value="{Binding ElementName=nudCPUTemp2, Path=Value}" Maximum="250" Minimum="8" Grid.Column="1" Margin="10,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True"/>
                                </Grid>
                            </StackPanel>

                        </StackPanel>
                    </ui:CardExpander>
                    <ui:CardExpander
            Margin="0,8,0,0"
            IsEnabled="True"
            IsExpanded="False"
            Icon="Power28">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="CPU Power Tuning" />
                                    <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Provides the ability to set CPU power targets." />
                                </StackPanel>
                                <ui:ToggleSwitch Name="tsCPUPower" Grid.Column="1" Margin="-10,0,10,0"/>
                            </Grid>
                        </ui:CardExpander.Header>
                        <!--  CardExpander content  -->
                        <StackPanel>
                            <StackPanel Margin="0,-8,0,0">
                                <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Power limit 1 (W)</TextBlock>
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:NumberBox Name="nudCPUPow1" Text="{Binding ElementName=sdCPUPow1, Path=Value}" Value="45" Max="250" Min="8" Grid.Column="0" Step="1" IntegersOnly="True"/>
                                    <Slider Name="sdCPUPow1" Value="{Binding ElementName=nudCPUPow1, Path=Value}" Maximum="250" Minimum="8" Grid.Column="1" Margin="10,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0">
                                <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Power limit 2 (W)</TextBlock>
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:NumberBox Name="nudCPUPow2" Text="{Binding ElementName=sdCPUPow2, Path=Value}" Value="65" Max="250" Min="8" Grid.Column="0" Step="1" IntegersOnly="True"/>
                                    <Slider Name="sdCPUPow2" Value="{Binding ElementName=nudCPUPow2, Path=Value}" Maximum="250" Minimum="8" Grid.Column="1" Margin="10,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0" Name="spAPUSlow">
                                <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">APU Slow PPT (W)</TextBlock>
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:NumberBox Name="nudAPUPow" Text="{Binding ElementName=sdAPUPow, Path=Value}" Value="45" Max="250" Min="8" Grid.Column="0" Step="1" IntegersOnly="True"/>
                                    <Slider Name="sdAPUPow" Value="{Binding ElementName=nudAPUPow, Path=Value}" Maximum="250" Minimum="8" Grid.Column="1" Margin="10,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,8,0,0" Name="spAPUCO">
                                <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">All Core Curve Optimiser</TextBlock>
                            <Grid Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ui:NumberBox Name="nudAPUCO" Text="{Binding ElementName=sdAPUCO, Path=Value}" Value="0" Max="0" Min="-30" Grid.Column="0" Step="1" IntegersOnly="True"/>
                                <Slider Name="sdAPUCO" Value="{Binding ElementName=nudAPUCO, Path=Value}" Maximum="0" Minimum="-30" Grid.Column="1" Margin="10,0,0,0" TickFrequency="1" VerticalAlignment="Center" IsSnapToTickEnabled="True"/>
                            </Grid>
                                <TextBlock Name="tbSmart" Foreground="{DynamicResource TextFillColorTertiaryBrush}" FontSize="12" Margin="0,12,0,0">Note: SmartShift for SmartShift-enabled devices utilises Power Limit 1 and Power Limit 2 as the device's overall APU/CPU+GPU power limit</TextBlock>
                        </StackPanel>
                </StackPanel>
                    </ui:CardExpander>
                    <ui:CardExpander
            Margin="0,8,0,0"
            IsEnabled="True"
            IsExpanded="False"
            Icon="WeatherDuststorm20">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="CPU Fan Curve" />
                                    <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Provides the ability to set a custom CPU fan curve." />
                                </StackPanel>
                                <ui:ToggleSwitch Name="tsCPUFan" Grid.Column="1" Margin="-10,0,10,0"/>
                            </Grid>
                        </ui:CardExpander.Header>
                        <!--  CardExpander content  -->
                        <StackPanel HorizontalAlignment="Center" Height="234">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <StackPanel Margin="0,0,12,0">
                                    <TextBlock Text="{Binding ElementName=sdCPUFan1, Path=Value, StringFormat={}{0}%}" TextAlignment="Center" Width="36" FontSize="14" Margin="0,0,0,9"></TextBlock>
                                    <Slider HorizontalAlignment="Center" Name="sdCPUFan1" Value="30" Maximum="100" Minimum="0" Orientation="Vertical" Height="180" LargeChange="5" SmallChange="1" TickFrequency="2" IsSnapToTickEnabled="True"/>
                                    <TextBlock Text="30°C" TextAlignment="Center" Width="36" FontSize="14" Margin="0,9,0,0"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,12,0">
                                    <TextBlock Text="{Binding ElementName=sdCPUFan2, Path=Value, StringFormat={}{0}%}" TextAlignment="Center" Width="36" FontSize="14" Margin="0,0,0,9"></TextBlock>
                                    <Slider HorizontalAlignment="Center" Name="sdCPUFan2" RenderTransformOrigin="0.5,0.5" Value="30" Maximum="100" Minimum="0" Orientation="Vertical" Height="180" LargeChange="5" SmallChange="1" TickFrequency="2" IsSnapToTickEnabled="True"/>
                                    <TextBlock Text="40°C" TextAlignment="Center" Width="36" FontSize="14" Margin="0,9,0,90"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,12,0">
                                    <TextBlock Text="{Binding ElementName=sdCPUFan3, Path=Value, StringFormat={}{0}%}" TextAlignment="Center" Width="36" FontSize="14" Margin="0,0,0,9"></TextBlock>
                                    <Slider HorizontalAlignment="Center" Name="sdCPUFan3" RenderTransformOrigin="0.5,0.5" Value="30" Maximum="100" Minimum="0" Orientation="Vertical" Height="180" LargeChange="5" SmallChange="1" TickFrequency="2" IsSnapToTickEnabled="True"/>
                                    <TextBlock Text="50°C" TextAlignment="Center" Width="36" FontSize="14" Margin="0,9,0,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0,0,12,0">
                                    <TextBlock Text="{Binding ElementName=sdCPUFan4, Path=Value, StringFormat={}{0}%}" TextAlignment="Center" Width="36" FontSize="14" Margin="0,0,0,9"></TextBlock>
                                    <Slider HorizontalAlignment="Center" Name="sdCPUFan4" RenderTransformOrigin="0.5,0.5" Value="30" Maximum="100" Minimum="0" Orientation="Vertical" Height="180" LargeChange="5" SmallChange="1" TickFrequency="2" IsSnapToTickEnabled="True"/>
                                    <TextBlock Text="60°C" TextAlignment="Center" Width="36" FontSize="14" Margin="0,9,0,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0,0,12,0">
                                    <TextBlock Text="{Binding ElementName=sdCPUFan5, Path=Value, StringFormat={}{0}%}" TextAlignment="Center" Width="36" FontSize="14" Margin="0,0,0,9"></TextBlock>
                                    <Slider HorizontalAlignment="Center" Name="sdCPUFan5" RenderTransformOrigin="0.5,0.5" Value="30" Maximum="100" Minimum="0" Orientation="Vertical" Height="180" LargeChange="5" SmallChange="1" TickFrequency="2" IsSnapToTickEnabled="True"/>
                                    <TextBlock Text="70°C" TextAlignment="Center" Width="36" FontSize="14" Margin="0,9,0,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0,0,12,0">
                                    <TextBlock Text="{Binding ElementName=sdCPUFan6, Path=Value, StringFormat={}{0}%}" TextAlignment="Center" Width="36" FontSize="14" Margin="0,0,0,9"></TextBlock>
                                    <Slider HorizontalAlignment="Center" Name="sdCPUFan6" RenderTransformOrigin="0.5,0.5" Value="30" Maximum="100" Minimum="0" Orientation="Vertical" Height="180" LargeChange="5" SmallChange="1" TickFrequency="2" IsSnapToTickEnabled="True"/>
                                    <TextBlock Text="80°C" TextAlignment="Center" Width="36" FontSize="14" Margin="0,9,0,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0,0,12,0">
                                    <TextBlock Text="{Binding ElementName=sdCPUFan7, Path=Value, StringFormat={}{0}%}" TextAlignment="Center" Width="36" FontSize="14" Margin="0,0,0,9"></TextBlock>
                                    <Slider HorizontalAlignment="Center" Name="sdCPUFan7" RenderTransformOrigin="0.5,0.5" Value="30" Maximum="100" Minimum="0" Orientation="Vertical" Height="180" LargeChange="5" SmallChange="1" TickFrequency="2" IsSnapToTickEnabled="True"/>
                                    <TextBlock Text="90°C" TextAlignment="Center" Width="36" FontSize="14" Margin="0,9,0,0"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{Binding ElementName=sdCPUFan8, Path=Value, StringFormat={}{0}%}" TextAlignment="Center" Width="36" FontSize="14" Margin="0,0,0,9"></TextBlock>
                                    <Slider HorizontalAlignment="Center" Name="sdCPUFan8" RenderTransformOrigin="0.5,0.5" Value="30" Maximum="100" Minimum="0" Orientation="Vertical" Height="180" LargeChange="5" SmallChange="1" TickFrequency="2" IsSnapToTickEnabled="True"/>
                                    <TextBlock Text="100°C" TextAlignment="Center" Width="36" FontSize="14" Margin="0,9,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ui:CardExpander>

                    <ui:CardExpander
            Margin="0,8,0,0"
            IsEnabled="True"
            IsExpanded="False"
                            Icon="DeveloperBoardLightning20">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="NVIDIA GPU Tuning" />
                                    <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Provides the ability to set NVIDIA GPU clock offsets." />
                                </StackPanel>
                                <ui:ToggleSwitch Name="tsGPUOffset" Grid.Column="1" Margin="-10,0,10,0" />
                            </Grid>
                        </ui:CardExpander.Header>
                        <!--  CardExpander content  -->
                        <StackPanel>
                            <StackPanel Margin="0,-8,0,0">
                                <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Core Clock Offset (MHz)</TextBlock>
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:NumberBox Name="nudGPUCore" Text="{Binding ElementName=sdGPUCore, Path=Value}" Value="0" Max="500" Min="0" Grid.Column="0" Step="5" IntegersOnly="True"/>
                                    <Slider Name="sdGPUCore" Value="{Binding ElementName=nudGPUCore, Path=Value}" Maximum="500" Minimum="0" Grid.Column="1" Margin="10,0,0,0" TickFrequency="5" VerticalAlignment="Center" IsSnapToTickEnabled="True"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Margin="0,8,0,0">
                                <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}">VRAM Clock Offset (MHz)</TextBlock>
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:NumberBox Name="nudGPUVRAM" Text="{Binding ElementName=sdGPUVRAM, Path=Value}" Value="0" Max="1000" Min="0" Grid.Column="0" Step="5" IntegersOnly="True"/>
                                    <Slider Name="sdGPUVRAM" Value="{Binding ElementName=nudGPUVRAM, Path=Value}" Maximum="1000" Minimum="0" Grid.Column="1" Margin="10,0,0,0" TickFrequency="5" VerticalAlignment="Center" IsSnapToTickEnabled="True"/>
                                </Grid>
                            </StackPanel>

                        </StackPanel>
                    </ui:CardExpander>

                    <ui:CardExpander
            Margin="0,8,0,0"
            IsEnabled="True"
            IsExpanded="False"
            Icon="WeatherDuststorm20">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="GPU Fan Curve" />
                                    <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Provides the ability to set a custom GPU fan curve." />
                                </StackPanel>
                                <ui:ToggleSwitch Name="tsGPUFan" Grid.Column="1" Margin="-10,0,10,0"/>
                            </Grid>
                        </ui:CardExpander.Header>
                        <!--  CardExpander content  -->
                        <StackPanel HorizontalAlignment="Center" Height="234">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                <StackPanel Margin="0,0,12,0">
                                    <TextBlock Text="{Binding ElementName=sdGPUFan1, Path=Value, StringFormat={}{0}%}" TextAlignment="Center" Width="36" FontSize="14" Margin="0,0,0,9"></TextBlock>
                                    <Slider HorizontalAlignment="Center" Name="sdGPUFan1" Value="30" Maximum="100" Minimum="0" Orientation="Vertical" Height="180" LargeChange="5" SmallChange="1" TickFrequency="2" IsSnapToTickEnabled="True"/>
                                    <TextBlock Text="30°C" TextAlignment="Center" Width="36" FontSize="14" Margin="0,9,0,0"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,12,0">
                                    <TextBlock Text="{Binding ElementName=sdGPUFan2, Path=Value, StringFormat={}{0}%}" TextAlignment="Center" Width="36" FontSize="14" Margin="0,0,0,9"></TextBlock>
                                    <Slider HorizontalAlignment="Center" Name="sdGPUFan2" RenderTransformOrigin="0.5,0.5" Value="30" Maximum="100" Minimum="0" Orientation="Vertical" Height="180" LargeChange="5" SmallChange="1" TickFrequency="2" IsSnapToTickEnabled="True"/>
                                    <TextBlock Text="40°C" TextAlignment="Center" Width="36" FontSize="14" Margin="0,9,0,90"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,12,0">
                                    <TextBlock Text="{Binding ElementName=sdGPUFan3, Path=Value, StringFormat={}{0}%}" TextAlignment="Center" Width="36" FontSize="14" Margin="0,0,0,9"></TextBlock>
                                    <Slider HorizontalAlignment="Center" Name="sdGPUFan3" RenderTransformOrigin="0.5,0.5" Value="30" Maximum="100" Minimum="0" Orientation="Vertical" Height="180" LargeChange="5" SmallChange="1" TickFrequency="2" IsSnapToTickEnabled="True"/>
                                    <TextBlock Text="50°C" TextAlignment="Center" Width="36" FontSize="14" Margin="0,9,0,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0,0,12,0">
                                    <TextBlock Text="{Binding ElementName=sdGPUFan4, Path=Value, StringFormat={}{0}%}" TextAlignment="Center" Width="36" FontSize="14" Margin="0,0,0,9"></TextBlock>
                                    <Slider HorizontalAlignment="Center" Name="sdGPUFan4" RenderTransformOrigin="0.5,0.5" Value="30" Maximum="100" Minimum="0" Orientation="Vertical" Height="180" LargeChange="5" SmallChange="1" TickFrequency="2" IsSnapToTickEnabled="True"/>
                                    <TextBlock Text="60°C" TextAlignment="Center" Width="36" FontSize="14" Margin="0,9,0,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0,0,12,0">
                                    <TextBlock Text="{Binding ElementName=sdGPUFan5, Path=Value, StringFormat={}{0}%}" TextAlignment="Center" Width="36" FontSize="14" Margin="0,0,0,9"></TextBlock>
                                    <Slider HorizontalAlignment="Center" Name="sdGPUFan5" RenderTransformOrigin="0.5,0.5" Value="30" Maximum="100" Minimum="0" Orientation="Vertical" Height="180" LargeChange="5" SmallChange="1" TickFrequency="2" IsSnapToTickEnabled="True"/>
                                    <TextBlock Text="70°C" TextAlignment="Center" Width="36" FontSize="14" Margin="0,9,0,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0,0,12,0">
                                    <TextBlock Text="{Binding ElementName=sdGPUFan6, Path=Value, StringFormat={}{0}%}" TextAlignment="Center" Width="36" FontSize="14" Margin="0,0,0,9"></TextBlock>
                                    <Slider HorizontalAlignment="Center" Name="sdGPUFan6" RenderTransformOrigin="0.5,0.5" Value="30" Maximum="100" Minimum="0" Orientation="Vertical" Height="180" LargeChange="5" SmallChange="1" TickFrequency="2" IsSnapToTickEnabled="True"/>
                                    <TextBlock Text="80°C" TextAlignment="Center" Width="36" FontSize="14" Margin="0,9,0,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0,0,12,0">
                                    <TextBlock Text="{Binding ElementName=sdGPUFan7, Path=Value, StringFormat={}{0}%}" TextAlignment="Center" Width="36" FontSize="14" Margin="0,0,0,9"></TextBlock>
                                    <Slider HorizontalAlignment="Center" Name="sdGPUFan7" RenderTransformOrigin="0.5,0.5" Value="30" Maximum="100" Minimum="0" Orientation="Vertical" Height="180" LargeChange="5" SmallChange="1" TickFrequency="2" IsSnapToTickEnabled="True"/>
                                    <TextBlock Text="90°C" TextAlignment="Center" Width="36" FontSize="14" Margin="0,9,0,0"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{Binding ElementName=sdGPUFan8, Path=Value, StringFormat={}{0}%}" TextAlignment="Center" Width="36" FontSize="14" Margin="0,0,0,9"></TextBlock>
                                    <Slider HorizontalAlignment="Center" Name="sdGPUFan8" RenderTransformOrigin="0.5,0.5" Value="30" Maximum="100" Minimum="0" Orientation="Vertical" Height="180" LargeChange="5" SmallChange="1" TickFrequency="2" IsSnapToTickEnabled="True"/>
                                    <TextBlock Text="100°C" TextAlignment="Center" Width="36" FontSize="14" Margin="0,9,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ui:CardExpander>
                </StackPanel>
            </ScrollViewer>

        </DockPanel>
    </Grid>
</Page>
